<!DOCTYPE HTML>
<html>
    <head>
        <title>Ошибка</title>
        <meta http-equiv="content-type" content="%ContentType%"/>
    </head>
    <body class="UserBody">
        <cl content="%body%" body="Body.html"/>
    </body>
</html>

