<html>
    <head>
        <title>%Title%</title>
    </head>
    <body>
        <style>
            <cl content="PDF.css"/>
        </style>
        <cl content="%body%"/>
    </body>
</html>
