<!DOCTYPE HTML>
<html lang="%IDLang%">
    <head>
        <title>%Title%</title>
        <link rel="shortcut icon" type="image/png" size="16x16" href="?image=%Favicon%&amp;scalex=16"/>
        <link rel="shortcut icon" type="image/png" size="36x36" href="?image=%Favicon%&amp;scalex=36"/>
        <link rel="shortcut icon" type="image/png" size="48x48" href="?image=%Favicon%&amp;scalex=48"/>
        <link rel="shortcut icon" type="image/png" size="72x72" href="?image=%Favicon%&amp;scalex=72"/>
        <link rel="shortcut icon" type="image/png" size="96x96" href="?image=%Favicon%&amp;scalex=96"/>
        <link rel="shortcut icon" type="image/png" size="144x144" href="?image=%Favicon%&amp;scalex=144"/>
        <link rel="shortcut icon" type="image/png" size="192x192" href="?image=%Favicon%&amp;scalex=192"/>

        <link rel="apple-touch-icon" sizes="57x57" href="?image=%Favicon%&amp;scalex=57"/>
        <link rel="apple-touch-icon" sizes="60x60" href="?image=%Favicon%&amp;scalex=60"/>
        <link rel="apple-touch-icon" sizes="72x72" href="?image=%Favicon%&amp;scalex=72"/>
        <link rel="apple-touch-icon" sizes="76x76" href="?image=%Favicon%&amp;scalex=76"/>
        <link rel="apple-touch-icon" sizes="114x114" href="?image=%Favicon%&amp;scalex=114"/>
        <link rel="apple-touch-icon" sizes="120x120" href="?image=%Favicon%&amp;scalex=120"/>
        <link rel="apple-touch-icon" sizes="144x144" href="?image=%Favicon%&amp;scalex=144"/>
        <link rel="apple-touch-icon" sizes="152x152" href="?image=%Favicon%&amp;scalex=152"/>
        <link rel="apple-touch-icon" sizes="180x180" href="?image=%Favicon%&amp;scalex=180"/>

        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="content-type" content="%ContentType%"/>
        <link rel="stylesheet" type="text/css" href="?template=index.css"/>
    </head>
    <body>
        <cl content="%body%"/>
    </body>
</html>

<cl content="settings.json" keys="json"/>
<cl content="settings_lang.json" keys="json"/>
