<!DOCTYPE HTML>
<html lang="%IDLang%">
    <head>
        <title>%Title%</title>
        <link rel="shortcut icon" type="image/png" size="16x16" href="%Favicon%?&amp;scalex=16"/>
        <link rel="shortcut icon" type="image/png" size="36x36" href="%Favicon%?&amp;scalex=36"/>
        <link rel="shortcut icon" type="image/png" size="48x48" href="%Favicon%?&amp;scalex=48"/>
        <link rel="shortcut icon" type="image/png" size="72x72" href="%Favicon%?&amp;scalex=72"/>
        <link rel="shortcut icon" type="image/png" size="96x96" href="%Favicon%?&amp;scalex=96"/>
        <link rel="shortcut icon" type="image/png" size="144x144" href="%Favicon%?&amp;scalex=144"/>
        <link rel="shortcut icon" type="image/png" size="192x192" href="%Favicon%?&amp;scalex=192"/>

        <link rel="apple-touch-icon" sizes="57x57" href="%Favicon%?&amp;scalex=57"/>
        <link rel="apple-touch-icon" sizes="60x60" href="%Favicon%?&amp;scalex=60"/>
        <link rel="apple-touch-icon" sizes="72x72" href="%Favicon%?&amp;scalex=72"/>
        <link rel="apple-touch-icon" sizes="76x76" href="%Favicon%?&amp;scalex=76"/>
        <link rel="apple-touch-icon" sizes="114x114" href="%Favicon%?&amp;scalex=114"/>
        <link rel="apple-touch-icon" sizes="120x120" href="%Favicon%?&amp;scalex=120"/>
        <link rel="apple-touch-icon" sizes="144x144" href="%Favicon%?&amp;scalex=144"/>
        <link rel="apple-touch-icon" sizes="152x152" href="%Favicon%?&amp;scalex=152"/>
        <link rel="apple-touch-icon" sizes="180x180" href="%Favicon%?&amp;scalex=180"/>

        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="?template=css/index.css"/>
        <script id="Main" type="text/javascript" src="?template=js/index.js" defer></script>
    </head>
    <body>
    </body>
</html>

<cl content="settings_lang.json" keys="json"/>
<cl content="settings.json" keys="json"/>
